<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      /* font-family: MADEKenfolgTest;
  font-family: SourceHanSerifSC-Bold;
  font-family: BauerBodoniBT-BoldItalic;
  font-family: SourceHanSansCN-Regular;
  font-family: AdobeFanHeitiStd-Bold; */
      @font-face {
        font-family: "MADEKenfolg";
        src: url("/fonts/MADE-Kenfolg-PERSONAL-USE-2.otf");
      }
      /* @font-face {
          font-family: 'SourceHanSansCN-Regular-Test';
          src: "/fonts/SOURCEHANSANSCN-REGULAR.OTF";
  }
  @font-face {
          font-family: 'BauerBodoniBT-BoldItalic-Test';
          src: "/fonts/tt0331m.TTF";
  } */
      @font-face {
        font-family: "SourceHanSerifSC-Bold";
        src: "/fonts/SOURCEHANSERIFSC-BOLD.OTF";
      }
    </style>
    <link rel="stylesheet" href="/umi.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.4.23
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script src="/umi.js"></script>
  </body>
</html>
